*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navigation-wrapper{
    background:#111;
    box-shadow: 0 0 10px #222;
    position: fixed;
    width: 100%;
    z-index: 100;
}
.nav-top{
    width: 100%;
    background:rgb(4, 7, 56);
    color: #21be2b;
    box-shadow: 0 0 5px #666;
}
.nav-top .wrapper{
    display: flex;
    justify-content: center;
}
.nav-top div{
    height: 100%;
}
.nav-top .logo{
    display: flex;;
    align-items: center;
    font-family: cursive;
    font-size: x-large;
}

.nav-top .title{
    flex: 2 1 0;
    padding: 20px;
    text-align: center;
    height: 100%;
    font-size: x-large;
    font-family: sans-serif;
}
.nav-middle{
    background: rgb(252, 244, 244);
    padding: 10px;
    color: #38b43a;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: normal;
}
.nav-middle div{
    width: 40%;
}
.nav-middle label{
    margin-right: 5px;
    margin-top: auto;
    margin-bottom: auto;
}
.nav-middle input[type="text"]{
    width: 20%;
}
.nav-middle{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-middle select{
    padding: 5px 0;
    color: #17a81a;
    outline: none;
    background:rgb(252, 249, 249);
    font-size: 14px;
    font-family: sans-serif;
    width: 52%;
    border: 1px solid rgb(218, 214, 214);
}
.nav-middle input[type="text"]{
    padding: 7px 5px;
    background:rgb(250, 248, 248);
    outline: 1px solid rgb(218, 214, 214);
    color: rgb(10, 33, 240);
    font-size: 14px;
    border: none;
    width: 40%;
}
.nav-middle .left-categories{
    display: inline-flex;
    width: 50%;
    position: relative;
}
.left-categories .search{
    margin-right: auto;
    position: absolute;
    right: 6px;
    top: 8px;
    width: 10px;
    height: 10px;
    border: 2px solid #21be2b;
    border-radius: 40px;
}
@media screen and (min-width:900px){
    .left-categories .search{
        right: .4rem;
    }
}
.nav-bottom{
    background: rgb(252, 244, 244);
    padding: 5px;
}
.nav-bottom-wrapper ul{
  width: 100%;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-bottom-wrapper ul li a{
    color: #050224;
    text-decoration: none;
    font-size: 16px;
    font-weight: normal;
    font-family: sans-serif;
    margin: auto;
}
.nav-bottom-wrapper ul li:first-child{
    display: none;
}
.nav-bottom-wrapper ul li a:hover{
    color: rgb(11, 19, 61);
    border-bottom:  2px solid #09f819;
    transition: color 200ms ease-in,border  3s ease-out;
}
@media screen and (max-width:500px){
    .nav-bottom{
        width: 100%;
    }
    .nav-bottom ul{
        display: block;
    }
    .nav-bottom ul li{
        display: none;
    }
    .nav-bottom ul li:first-child{
        display: block;

    }
    .nav-bottom ul li.visible{
        display: block;
        width: 100%;
        padding: 2px 0;
        animation: anim2 2s ease-in linear;
    }
    @keyframes anim2 {
        0%{
            width: 0%;
            height: 0%;
        }100%{
            width: 100%;
            height: 100%;
        }
    }
     
    /* .nav-bottom ul{
        display: block;
        width: 100%;
        
    }
    .nav-bottom ul li{
        display: block;
        width: 100%;
        margin: 5px;
        font-size: x-large;
    } */
    .nav-middle{
        display: block;
        width: 100%;
    }
    .nav-middle div:nth-child(1){
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 3px;

    }
    .nav-middle div:nth-child(2){
        display: block;
        width: 100%;
        
    }
    .nav-middle div:nth-child(2) select{
        width: 81%;
        
    }
    .nav-middle div:nth-child(1) select{
        width: 40%;
    }
    .nav-middle div:nth-child(1) input[type="text"]{
        width: 40%;
    }
      
    

}
.navigation-wrapper .slanting-bottom{
    position: absolute;
    top: 80%;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100px;
    background: rgb(248, 232, 232);
    transform: skewY(3deg);
    transform-origin: right;
    box-shadow: 0 0 4px rgb(255, 243, 243);
}

.slider-wrapper{
    height: 600px;
    background: linear-gradient(to right,pink,transparent),url(images/lap10.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}
.slider-wrapper .arrow{
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}
.slider-wrapper .arrow-left{
    top: 44%;
    left: 2%;
    border-width: 20px 20px 20px 20px;
    border-color: transparent rgb(6, 245, 66) transparent transparent;
}
.slider-wrapper .arrow-right{
    top: 44%;
    right: 2%;
    border-width: 20px 20px 20px 20px;
    border-color: transparent transparent transparent rgb(5, 247, 45);
}
.main-wrapper{
    background: rgb(251, 244, 244);
    width: 100%;
    display: grid;
    grid-template-columns: 12vw 88vw;
}
.main-wrapper .trending{
    position: relative;
    z-index: 10;
    color:#21be2b;
}
.main-aside{
    background: rgb(248, 232, 232);
    box-shadow: #fff 0 0 10px 0;
    margin-right: 5px;
    border-right: 2px solid rgb(248, 232, 232);
}
.main-aside a{
    text-decoration: none;
    font-size: 14px;
    font-family: sans-serif;
}
.main-aside li{
    padding: 5px 0;
}
.main-aside li:hover{
    background: rgb(11, 238, 11);
    color: rgb(4,7,56);
}
.main-aside h4{
    background: rgb(248, 232, 232);
    display: block;
    color: rgb(11, 238, 11);
    font-family: cursive;
    padding: 12px 0;
    text-align: center;
}

.products{
    box-shadow: rgb(194, 191, 191) 2px 2px 10px;
    border-left: 2px solid rgb(255, 244, 244);
}
.categories-wrapper ul{
    padding: 2px 5px;
}
.trending{
    position: relative;
    padding-bottom: 200px;
}
.trending-details{
    background: rgb(255, 243, 243);
}

.details{
    display: flex;
    height: 400px;
    width: 100%;
    overflow-x: scroll;
    position: relative;
}
.details a{
    text-decoration: none;
    color: #fa0881;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.details a:hover{
    transition: color 2ms ease-out, border 3ms ease-in;
    border-bottom: 2px solid rgb(7, 6, 71);
    color: rgb(20, 21, 82);
}
.details > div{
   min-width: 300px;
   width: 300px;
   padding: 10px;
   margin: 5px;
   background:rgb(249, 244, 244);
   overflow: hidden;
   font-family: sans-serif;
   font-size: 14px;
   color: rgb(10, 5, 10);
   text-transform: capitalize;
   box-shadow: rgb(185, 184, 184) 1px 1px 4px 0;
}
.animate{
  animation: anim1 1s ease-in-out 400ms alternate-reverse;
}
@keyframes anim1{
    0%{
        transform: translate(0,0px);
    }100%{
        transform: translate(0,-20px);
    }
}
.details div h4:nth-of-type(4){
    text-decoration: underline;
}
.main-wrapper .products > h4{
    padding: 10px;
}
.details > div > div,.details > div > h4{
    display: block;
    width: 100%;
    color: rgb(80, 7, 95);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 4px;
}
.details > div {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.details > div h4{
  padding: 2px;
}
.price-buttons{
    position: relative;
    top: 90%;
    width: 100%;
    padding: 10px;
    
}
.price-buttons button{
    width: 80%;
    padding: 5px;
    outline: none;
    border: none;
    font-family: sans-serif;
    font-size: 14px;
    text-transform: capitalize;
    color: rgb(250, 249, 250);
    background:rgb(165, 162, 162);
    box-shadow: rgb(165, 162, 162) 0 0 20px 0;
    border-radius: 4px;
}
.price-buttons button:hover{
    background: rgb(28, 10, 51);
}
.details div img{
    clip-path: circle(90%);
    display: block;
    text-align: center;
    width: 99%;
    height: 60%;
    object-fit: cover;
    object-position: center;
}

.section-headers{
    background: rgb(248, 232, 232);
    width: 100%;
    text-align: center;
}
.section-headers h4, .section-headers select{
    display: inline-block;
    font-family: cursive;
}
.section-headers select{
    outline: none;
}
.section-headers h4{
    padding: 10px;
    font-size: x-large;
    color: rgb(11, 238, 11);
}
.trending-top{
    top: -20px;
    left: 0;
    position: absolute;
    background: rgb(248, 232, 232);
    height: 200px;
    width: 100%;
    transform: skewY(-5deg);
    z-index: -10;
}
/* .trending-slanting-bottom{
    position: absolute;
    top: 80%;
    left: 0;
    height: 100px;
    width: 100%;
    background: rgb(6, 2, 43);
    transform: skewY(4deg);
    transform-origin: left;
    z-index: -10;
} */
.arrows{
display: block;
position: absolute;
top: 30%;
width: 0;
height: 0;
border:1px solid black;
border-width: 20px 30px 20px 20px;
}
.left{
    left: 1px;
    border-color: transparent #999 transparent transparent;
    z-index: 1;
}
.right{
    right: 1px;
    border-color: transparent transparent transparent #999;
    z-index: 1;
}
.most-selling{
    position: relative;
    padding: 2px;
    padding-bottom: 200px;
    z-index: 10;
}
.most-selling .section-headers{
    padding-top: 20px;
}
.mostselling-slanting-top{
    position: absolute;
    background: rgb(248, 232, 232);
    width: 100%;
    height: 200px;
    top: -20%;
    left: 0;
    transform: skewY(-5deg);
    box-shadow: rgb(245, 231, 231) 0 0 10px;
    z-index: -2;
}

.most-selling .arrows{
    top: 20%;
}
.hot-deals{
    position: relative;
    padding-bottom: 200px;
    z-index: 10;
}
.hot-deals .arrows{
    top: 30%;
}
.hot-deals-top{
    position: absolute;
    width: 100%;
    height: 200px;
    background: rgb(248, 232, 232);
    top: -20%;
    left: 0;
    z-index: -2;
    transform: skewY(-3deg);
}
@media screen and (max-width:700px){
 .details > div{
   min-width: 300px;
   width: 240px;
 }
 .main-aside{
     display: none;
 }
 .main-wrapper{
     display: grid;
     grid-template-columns: 100vw;
 }
}
.footer{
    width: 100%;
    font-family: sans-serif;
    font-size: 14px;
    color: rgb(4, 7, 56);
    background: rgb(2, 0, 17);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 20px;
    position: relative;
    z-index: 10;
}
.footer-slanting{
 position: absolute;
 width: 100%;
 height: 100px;
 background: rgb(248, 232, 232);
 top: -50px;
 left: 0;
 transform: skewY(3deg);
 z-index: -1;
}
.footer-bottom{
    width: 100%;
    background: rgb(7, 5, 20);
    color: rgb(218, 214, 214);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
.footer-main-wrapper{
    display: flex;
    flex-wrap: wrap;

}
.footer-main-wrapper > div{
    background: rgb(248, 232, 232);
    padding: 10px;
    flex: 1;
   font-size: 18px;
}
.footer-main-wrapper > div p{
    padding: 5px;
}
